DATABASE_URL="postgresql://krekmg:v2_3zcqK_aGFEv3EKGZPPxCU4n2NdHUi@db.bit.io:5432/krekmg.makit?connection_limit=10&pool_timeout=0"
SHADOW_DATABASE_URL="postgresql://krekmg:v2_3y6kx_v7RXCkzX2e7StHJWCTMmbyp@db.bit.io:5432/krekmg.shadow"
NEXTAUTH_SECRET="dioASa123191fffg=d15d4f6ss1f5s4fff6s5a.f.d.d"
JWT_SIGININ_PRIVATE_KEY="dhDEjsuyda,tdZfSHYTSs45=-d0dMOP8da432291fffg=d15df.d"